body
  a href="/" Song Muse

  h1 Song Challenge

  dl
    dt Genre
    dd #{@genre}

    dt Key
    dd #{@key} #{@scale}

    dt Time Signature
    dd #{@time_signature}

    dt Tempo
    dd #{@tempo} BPM

    dt Arrangement
    dd #{@arrangement}

    dt Verse Chord Progression
    dd #{@verse_chords}

    dt Chorus Chord Progression
    dd #{@chorus_chords}