doctype html
html
  head
    title Song Muse
    link href='https://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/songmuse.css"

  body
    h1 I need YOU to write me a song, kid!

    img src="http://rocknycliveandrecorded.com/wp-content/uploads/2016/03/Grohl2.jpg" height="358" width="552"

    p I want a
    h2 #{@genre} song
    p in the
    h2 key of #{@key}!

    p It should have a 
    h2 #{@time_signature} feel
    p at around
    h2 #{@tempo} BPM! 

    P The arrangement should be something like
    h2 #{@arrangement}

    P For the verse, use the chord progression
    H2 #{@verse_chords}
