doctype html
html
  head
    title Song Muse
    link href='https://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/songmuse.css"

  body.prompts
    h1 Song Muse

    h2
      a href="/challenge" Song Challenge

    h2
      a href="/prompt" Songwriting Prompt

    h2
      a href="/resources" Resources
