body.prompts
  h1 Song Muse

  h2
    a href="/object-writing" Object Writing

  h2
    a href="/oblique-strategies" Oblique Strategies

  h2
    a href="/challenge" Song Challenge

  h2
    a href="/prompt" Songwriting Prompt

  h2
    a href="/resources" Resources
