doctype html
html
  head
    title Song Muse
    link href='https://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/songmuse.css"

  body
    h1 I need YOU to write me a song, kid!

    img src="http://rocknycliveandrecorded.com/wp-content/uploads/2016/03/Grohl2.jpg" height="358" width="552"

    dl
      dt Genre
      dd #{@genre}

      dt Key
      dd #{@key} #{@scale}

      dt Time Signature
      dd #{@time_signature}

      dt Tempo
      dd #{@tempo} BPM

      dt Arrangement
      dd #{@arrangement}

      dt Verse Chord Progression
      dd #{@verse_chords}

      dt Chorus Chord Progression
      dd #{@chorus_chords}

    a href="/" I don't think I can do it! Give me another one?

    a href="https://github.com/spilth/songmuse" https://github.com/spilth/songmuse
