doctype html
html
  head
    title Song Muse

  body
    img src="http://rocknycliveandrecorded.com/wp-content/uploads/2016/03/Grohl2.jpg" height="358" width="552" align="right"

    h1 I need YOU to write me a song, kid!

    p I want a
    h2 #{@genre} song
    p in the
    h2 key of #{@key}!

    p It should have a 
    h2 #{@time_signature} feel
    p at around
    h2 #{@tempo} BPM! 

    P The arrangement should be something like
    h2 #{@arrangement}
