doctype html
html
  head
    title Song Muse
    link href='https://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/songmuse.css"

  == yield
