body.prompt
  h1
    ' Songwriting Prompt /
    a href="/" Song Muse

  dl
    dt #{@prompt['title']}
    dd #{@prompt['description']}

    dt Source
    dd
      a href=@prompt['source_url']
        = @prompt['source_name']
