body
  h1
    ' Resources /
    a href="/" Song Muse


  - @resources.each do |category|
    h2 = category['name']

    dl.resources
      - category['sites'].each do |resource|
        dt
          a href=resource['url']
            = resource['name']
        dd
          span
            = resource['description']
