body
  a href="/" Song Muse
  h1 Resources

  - @resources.each do |category|
    h3 = category['name']

    dl
      - category['sites'].each do |resource|
        dt
          a href=resource['url']
            = resource['name']
        dd
          span
            = resource['description']
